spring.datasource.url=jdbc:mysql://localhost:3306/db_api
spring.datasource.username=root
spring.datasource.password=1234

# propiedades de hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

